{
  "name": "dailyui-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint -c .eslintrc.js src/**/*.{ts,vue}"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.2",
    "@heroicons/vue": "^1.0.5",
    "@types/node": "^16.7.13",
    "swiper": "^7.3.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-env": "^7.15.4",
    "@tailwindcss/forms": "^0.3.3",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.9",
    "@vue/test-utils": "^2.0.0-rc.14",
    "autoprefixer": "^10.3.4",
    "babel-jest": "^27.1.1",
    "eslint": "^8.4.1",
    "eslint-plugin-vue": "^8.2.0",
    "jest": "^27.1.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.11",
    "ts-jest": "^27.0.5",
    "typescript": "^4.5.3",
    "vite": "^2.5.4",
    "vite-plugin-imagemin": "^0.4.5",
    "vue-tsc": "^0.3.0",
    "vue3-jest": "^27.0.0-alpha.1"
  }
}
